<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS -->
     <link rel="stylesheet" href="../index_style.css">
    
     <!-- FUENTES -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata: Doná</title>
</head>
<body class="donate-body">

    <header>
        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>
    
        <section  class="general-style">

            <h1>
                DONÁ
            </h1>

             <!-- Main menú -->
             <div class="menu-container"> 
                <ul>
                    <li class="list-link-style">
                        <a href="../index.html" class="link-style">Home</a>
                    </li>

                    <li class="list-link-style">
                        <a href="adoptions.html" class="link-style">Adoptar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="contact.html" class="link-style">Contactanos</a>
                    </li>
             </ul>
            </div>

        </section>
         
    </header>   

    <section>

         <!-- banner -->
         <img src="../images/renata.jpeg" alt="Banner" class="banner-style">

    </section>

    <section class="solid-style">

        <h2 class="title-style">RECURSOS ECONÓMICOS:</h2>

        <p class="paragraph-style">
            Una mano x una pata no recibe ningún apoyo gubernamental, funciona y ejerce gracias a la voluntad de cada unx que se suma desde su lugar y posibilidades, donando dinero para los costos gastos veterinarios, compra de insumos, traslados y etc. 
        </p>
                   
        <br>

        <h3 class="subtitle-style">Tu ayuda es fundamental para que podamos continuar día a día</h3>
        
        <br>
        
        <h4 class="subtitle-style">Sumate desde tus posibilidades con un aporte económico de única vez:</h4> 
           
            <ul>
                <li class="list-style">
                    <a href="https://mpago.la/2Vqheim", class="link-externo-style">Doná $100</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/2Vqheim", class="link-externo-style">Doná $200</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/1gUKw7h", class="link-externo-style">Doná $300</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/2ZVEwTJ", class="link-externo-style">Doná $400</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/1cjxuEX", class="link-externo-style">Doná $500</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/1PtWzF5", class="link-externo-style">Doná $600</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/1PtWzF5", class="link-externo-style">Doná $700</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/1DNfCLE", class="link-externo-style">Doná $800</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/24YsiMH", class="link-externo-style">Doná $900</a>
                </li>
                <li class="list-style">
                    <a href="https://mpago.la/2SPYon4", class="link-externo-style">Doná $1000</a>
                </li>
            </ul>


        
        
    </section>
    
    <footer>


        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="../images/Instagram-logo.png" alt="instagram logo">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="../images/facebook_logo.PNG" alt="facebook logo">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="../index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="contact">
                    <a href="contact.html" class="link">Contactanos</a>
                </div>
            </div>
        </div>

    </footer>





</body>
</html>